job:
    job_type: llh_scan_2d
    result_dir: results/22_0420_bbyy_llh_scan_2d/

input:
    input_dir: 
        /net/s3_datae/yangz/h_hh/bbyy/2d_likelyhood_scan_0420/klk2V_asimov-Elena
    tree_name:
        "nllscan"

study:
    para_re: klambda_(-*\d+.\d*)-k2V_(-*\d+.\d*)
    target_var: nll
    ref_file: klambda-k2V_uncon

    output_file_name: klk2V_2d
    levels:
        "68% CL": 2.3
        "95% CL": 5.99

    xlabel: $\kappa_{\lambda}$
    xlim: [-10, 10]
    ylabel: $\kappa_{2V}$
    ylim: [-5, 5]

    show_best_fit: True

    extra_markers:
        SM_point:
            x: 1
            y: 1
            plot_args:
                marker: "*"
                markeredgecolor: "green"
                markerfacecolor: "green"
                color: "white"
                label: "SM"
                alpha: 0.5

    use_cache: True

