job:
    job_type: llh_scan_2d
    result_dir: results/22_0530_h_hh_2d

input:
    input_dir: 
        /net/s3_datae/yangz/h_hh/bbyy/0530_2d_klkt/H_HH_Combined_0520
    tree_name:
        "nllscan"

study:

    output_file_name: klkt_2d_hh_h

    para_re: klambda_(-*\d+.\d*)-kt_(-*\d+.\d*)
    target_var: nll
    ref_file: klambda-kt_uncon

    levels:
        "68% CL": 2.3
        "95% CL": 5.99

    rbf_cfg:
        kernel: gaussian
        #neighbors: 10
        epsilon: 1
        smoothing: 0.000001
        #smooth: 0.000000005

    xlabel: $\kappa_{\lambda}$
    xlim: [-20, 20]
    ylabel: $\kappa_{t}$
    ylim: [0.8, 1.4]

    show_best_fit: True

    extra_markers:
        SM_point:
            x: 1
            y: 1
            plot_args:
                marker: "*"
                markeredgecolor: "green"
                markerfacecolor: "green"
                color: "white"
                label: "SM"
                alpha: 0.5

    use_cache: True

